{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "occt-wasm",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "skipErrorChecking": true,
  "githubPages": false
}
